<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dam_m08_t1_t2.actividad_05.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vibrar"
        android:id="@+id/vibrar"
        android:layout_above="@+id/foto"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/foto"
        android:id="@+id/foto"
        android:layout_above="@+id/llamada"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/llamada"
        android:id="@+id/llamada"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
